// -*- mode: jsonc -*-
{
	"layer": "top",
	"position": "top",
	"height": 34,
	"spacing": 4,

	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": ["clock"],
	"modules-right": ["cpu", "memory", "temperature", "network", "pulseaudio", "battery", "tray"],

	"hyprland/workspaces": {
		"format": "{id}",
		"on-click": "activate"
	},

	"hyprland/window": {
		"max-length": 50,
		"separate-outputs": true
	},

	"clock": {
		"format": "´Çù {:%H:%M %a %d %b}"
	},

	"cpu": {
		"format": "´ïø {usage}%",
		"interval": 2
	},

	"memory": {
		"format": "¯┐à  {percentage}%"
	},

	"temperature": {
		"critical-threshold": 80,
		"format": "´ïë {temperatureC}┬░C"
	},

	"network": {
		"format-wifi": "´ç½  {essid} {signalStrength}%",
		"format-ethernet": "¯¢ä  {ipaddr}",
		"format-disconnected":"´äº  offline"
	},

	"pulseaudio": {
		"format": "´Ç¿  {volume}%",
		"format-muted": "¯¼ñ",
		"on-click": "pavucontrol"
	},

	"battery": {
		"bat": "BAT1",
		"states": { "warning": 30, "critical": 15 },
		"format": "{icon} {capacity}%",
		"format-charging": "´âº {capacity}%",
		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
		
	},

	"tray": {
		"spacing": 10
	}
}
